{
  "name": "btw-mvp-ui-18-v1",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.10.4",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.3.1",
    "bourbon": "^5.1.0",
    "classnames": "^2.2.6",
    "co": "^4.6.0",
    "font-awesome": "^4.7.0",
    "history": "^4.9.0",
    "immutability-helper": "^2.8.1",
    "js-cookie": "^2.2.0",
    "localStorage": "^1.0.4",
    "lodash": "^4.17.11",
    "memoize-one": "^5.0.4",
    "moment": "^2.22.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.0.0",
    "prop-types": "^15.7.2",
    "pubsub-js": "^1.7.0",
    "query-string": "^6.8.1",
    "rc-pagination": "^1.17.2",
    "react": "^16.8.6",
    "react-alice-carousel": "^1.15.2",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-dropzone": "^4.3.0",
    "react-fontawesome": "^1.6.1",
    "react-google-authorize": "^1.0.4",
    "react-google-charts": "^3.0.13",
    "react-helmet": "^5.2.0",
    "react-https-redirect": "^1.0.10",
    "react-moment": "^0.7.0",
    "react-oauth-flow": "^1.2.0",
    "react-player": "^1.11.1",
    "react-read-more-less": "^0.1.6",
    "react-redux": "^4.4.10",
    "react-responsive-carousel": "^3.1.49",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-select": "^1.3.0",
    "react-tiny-virtual-list": "^2.2.0",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "screenfull": "^4.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.16.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "base-64": "^0.1.0",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "cucumber": "2.3.1",
    "cucumber-html-reporter": "2.0.0",
    "encodeurl": "^1.0.2",
    "enzyme-adapter-react-16": "^1.14.0",
    "fs-extra": "^0.30.0",
    "grunt": "^1.0.1",
    "grunt-npm-install": "^0.3.1",
    "grunt-protractor-runner": "5.0.0",
    "imap-simple": "^4.3.0",
    "jest": "^24.8.0",
    "jest-localstorage-mock": "^2.4.0",
    "mocha-teamcity-reporter": "^2.5.1",
    "mongodb": "^3.3.0-beta2",
    "protractor": "5.2.0",
    "protractor-cucumber-framework": "3.1.2",
    "protractor-html-reporter-2": "^1.0.4",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.1",
    "protractor-save-expected-conditions": "^1.0.1",
    "redux-mock-store": "^1.5.3",
    "underscore": "^1.9.1",
    "webpack": "^4.39.1"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "postbuild": "sh ./postbuild.sh",
    "test": "react-scripts test --env=jsdom",
    "e2etest": "sh execute.sh",
    "test:ci": "mocha --reporter mocha-teamcity-reporter test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --env=jsdom",
    "test:watch": "npm test -- --watch",
    "test-jest": "jest",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor conf.js"
  },
  "engines": {
    "node": "10.x.x",
    "npm": "6.x.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
